# This is an example ansible.cfg file for use with
# The Ansible Integration for The Men&Mice Suite
#
# Place this file in your Ansible topdir and
# rename it to `ansible.cfg` or pick the settings
# you need and place these in your own `ansible.cfg`
# ==============================================
[defaults]
remote_tmp              = $HOME/.ansible/tmp

#
# When the dynamic inventory plugin for the Men&Mice Suite
# is used, change the inventory line below to
#
#      inventory = mm_inventory.yml
#
# Or test the dynamic inventory with
#
#    ansible-inventory -i inventory.yml --list
#
# and make sure the `inventory.yml` file contains the
# correct information. See `docs/README_inventory.adoc` for
# more information.
#
inventory = micetro.yml
nocows    = 1

[inventory]
enable_plugins   = ansilabnl.micetro.inventory, host_list, auto
cache            = yes
cache_plugin     = jsonfile
cache_prefix     = micetro_inv
cache_timeout    = 60
cache_connection = /tmp/micetro_inventory_cache

[privilege_escalation]
become          = False
become_method   = sudo
become_user     = root
become_ask_pass = False
